{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Audience": "https://xxx.onmicrosoft.com/<<API APP ID FROM THE AZURE AD>>",
    "ClientId": "",
    "Domain": "xxx.onmicrosoft.com",
    "TenantId": "",
    "ClientSecret": ""
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}
